<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritvik</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <h1>Ritvik Prasad</h1>
    </div>
    <div>
        <img src="photo.jpg" alt="image" id="photo">
    </div>
    <div>
        <h2 id="artists">Favorite Music Artists</h2>
        <ul>
            <li>Maroon 5</li>
            <li>Dua Lipa</li>
            <li>Harry Styles</li>
            <li>One Republic</li>
            <li>Charlie Puth</li>
        </ul>
    </div>
    <div>
        <h2 id="films">Favorite Films</h2>
        <ol>
            <li>Minions</li>
            <li>Despicable Me</li>
            <li>Battleship</li>
            <li>Tomorrow War</li>
            <li>Iron Man</li>
        </ol>
    </div>
    <div>
        <a href="https://www.meta.com/">My Profile</a>
    </div>
</body>

</html>